MAILER_USERNAME='d80e5f421d1089'
MAILER_PASSWORD='0227debb8a35d1'
MAILER_DOMAIN='smtp.mailtrap.io'
MAILER_ADDRESS='smtp.mailtrap.io'
MAILER_USER='no-reply@training.wolox.com.ar'
MAILER_PORT= '2525'
MAILER_AUTHENTICATION=:cram_md5
